<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/s-screen.css" />
    <script src="https://kit.fontawesome.com/77ea0c8449.js" crossorigin="anonymous"></script>
    <title>contact</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">
        <a href="index.html"><img src="logos/velogo.png" alt="logo" />virtual_epoch</a>
      </label>

      <ul>
        <li class="link1"><a href="index.html">Home</a></li>
        <li class="link2"><a href="projects.html">Projects</a></li>
        <li class="link3"><a href="about.html">About</a></li>
        <li class="link4"><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h1>Contact</h1>
      <div class="contactcontent">
        <p>virtualepoch1@gmail.com</p>
        <br />
        <br />
        <br />
        <br />
        <p>The layout of this page was created by Craig Kaufman</p>
        <br />
        <p>If you like what you see you can inquire directly at cdk11235@gmail.com</p>
      </div>
      <div class="contactlinks">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
      </div>
    </section>

    <footer>&copy virtualepoch.com</footer>
  </body>
</html>
<style>
  .contactcontent {
    height: 200px;
    width: 100%;
    position: absolute;
    top: 25%;
    font-size: 17px;
    padding: 20px;
    text-transform: none;
  }
  .contactlinks {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
  }
  .contactlinks a {
    color: black;
    background: white;
    padding: 7px 17px;
    text-transform: uppercase;
    border-radius: 5px;
  }
  .contactlinks a:hover {
    background: black;
    color: white;
  }
</style>
